package com.bid.data;

public class ItemDigest {
	private int itemID;
	private String itemName;
	private int itemFloorPrice;
	private int itemHighestBidPrice;
	private int itemAvailableSeconds;

	
	
	public void setItemID(int itemID) {
		this.itemID = itemID;
	}
	public int getItemID() {
		return itemID;
	}
	public void setItemName(String itemName) {
		this.itemName = itemName;
	}
	public String getItemName() {
		return itemName;
	}
	public void setItemFloorPrice(int itemFloorPrice) {
		this.itemFloorPrice = itemFloorPrice;
	}
	public int getItemFloorPrice() {
		return itemFloorPrice;
	}
	public void setItemHighestBidPrice(int itemHighestBidPrice) {
		this.itemHighestBidPrice = itemHighestBidPrice;
	}
	public int getItemHighestBidPrice() {
		return itemHighestBidPrice;
	}
	public void setItemAvailableSeconds(int itemAvailableSeconds) {
		this.itemAvailableSeconds = itemAvailableSeconds;
	}
	public int getItemAvailableSeconds() {
		return itemAvailableSeconds;
	}


}
