<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" >

<link type="text/css" rel="stylesheet" href="login.css">

<title>Let's start BIDDING!</title>

<script type="text/javascript" language="javascript" src="login_module/login_module.nocache.js"></script>

</head>

<body>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
<div id="header">
        <div id="logo"><a href="/bid/"><img src="/resource/bidding_header.jpg" alt=".o0O Bidding" border="0" ></a></div>
</div><!-- header end -->

<div id="content">
        <div id="main">
                <h2>.o0O在线竞拍系统，您最可信赖的竞拍系统</h2>
                <p>上海交大学子为您量身打造的在线竞拍系统。信交大，得永生。</p>

                <h3>Stop creating multiple accounts and passwords.</h3>
                <p class="ds">With .o0O Bidding &trade; you can quickly and easily buy from stores across the web and track all your orders and shipping in one place.
         		</p>
                <h3>Shop with confidence.</h3>
                <p class="ds">Our fraud protection policy covers you against unauthorized purchases made through .o0O Bidding, and we don't share your purchase history or full credit card number with sellers.</p>
                <h3>Control commercial spam.</h3>

                <p class="ds"> You can keep your email address confidential, and easily turn off unwanted emails from stores where you use .o0O Bidding.</p>

        </div><!-- main end --> 
</div><!-- content end -->

<div id="right">
        <div class="loginbox" align="center">
		    <div id="login"> 
		    <style type="text/css">
      			div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
      			font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
  			</style>
			<style type="text/css">
				.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
				.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
				.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
				.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
				.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
				.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
				.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
  				.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
			</style>
				
<!-- ServiceLoginElements.nui=logo -->
			<div id="gaia_loginbox" class="body"><form id="gaia_loginform"> <input type="hidden" name="ltmpl" value="default">
				<table id="gaia_table" align="center" border="0" cellpadding="1" cellspacing="0"><!-- LoginBoxLogoText.quaddamage=VERSION1 -->
					<tr><td colspan="2" align="center">
						<font size="-1">Sign in to  .o0O Bidding  with your</font>
<!-- LoginBoxGoogleAccountLogo.retro=false -->
						<table><tr>
							<td valign="top"></td>
							<td valign="middle"><font size="+0"><b>.o0O Account</b></font></td></tr>
						</table></td>
					</tr>
					<tr><td colspan="2" align="center"><div class="errorbox-good"></div></td></tr>
					<tr><td nowrap id="IdLabel" align="right"></td>
						<td id="IdContainer"></td>
					</tr>
					<tr><td></td>
						<td align="left"></td>
					</tr>
					<tr><td id="PassLabel" align="right"></td>
						<td id="PasswdContainer"></td>
					</tr>
					<tr><td></td>
						<td align="left"></td>
					</tr>
					<tr><td id="StayCheck" align="right" valign="top"></td>
						<td id="StayLabel"></td>
					</tr>
<!-- LoginElementsSubmitButton.nui=default -->
					<tr><td></td>
						<td align="left" id="SubmitContainer"></td>
					</tr>
					<tr></tr>
					<tr><td colspan="2" align="center" id="ErrorContainer"></td>
					</tr>
	</table></form></div></div>
</div>
<div class="blue-border">
	<div class="blue-background">
    	<div id="SignupBackground">
		</div>
    </div>
</div>
</div><!-- right end -->
<div id="footer"> &copy;2010 Bidding System - 
<a href="/bid/">Let's start BIDDING!</a> 
</div>
</body>
</html>
